﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinWallpaperApi", "WinWallpaperApi\WinWallpaperApi.csproj", "{FADD5874-924D-47EC-8A69-D3FAC5623A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FADD5874-924D-47EC-8A69-D3FAC5623A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FADD5874-924D-47EC-8A69-D3FAC5623A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FADD5874-924D-47EC-8A69-D3FAC5623A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FADD5874-924D-47EC-8A69-D3FAC5623A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
